
+ MONGODB_URI=mongodb+srv://gonzalocoder2025:gonzalocoder2025@backendii.vvffwno.mongodb.net/

+ PORT=8080

+ JWT_SECRET=gonzalocoder2025


+ EMAIL_USER=gonza9@gmail.com
+ EMAIL_PASSWORD=gonzalocoder2025
+ 
+ # Node Environment
+ NODE_ENV=development
+ 